<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psonicpsunspot</title>
    <link rel="stylesheet" href="psonicpsunspot.css">
</head>
<body>
    <div class="conteiner">
        <div class="area-titulo">
            <div>
                <h1 class="font">Psonic Psunspot, lançado em 3 de Agosto de 1987, do The Dukes of Stratosphear.</h1>
            </div>
        </div>
        <div class="area-capa-descricao">
            <div class="area-capas">

                <div><img class="img" src="https://i.discogs.com/F-EnEqZjmZdzGZ0NHYGtN_la99g68HhSutailvhmIOs/rs:fit/g:sm/q:90/h:600/w:591/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTM3ODY3/OC0xMjQ3OTIwNjk1/LmpwZWc.jpeg"></div>
                <div><img class="img" src="https://i.discogs.com/2-L9j1fDNAgb7TVwuH6tCcJwGkK0YnkDeOfFtuICLEI/rs:fit/g:sm/q:90/h:600/w:597/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTM3ODY3/OC0xMjQ3OTIwNzA3/LmpwZWc.jpeg"></div>
                <div><img class="img" src="https://i.discogs.com/Q5aVo5u6b5qYw2Gv_Fx958jRYdyiLxyQn6UelFulUiE/rs:fit/g:sm/q:90/h:600/w:559/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTEzNDUw/NzItMTMxNDM3NjAw/MS5qcGVn.jpeg"></div>
                <div><img class="img" src="https://i.discogs.com/3ZiqCJ8oYPTp2QXev6Yz79feXmcKuGZfUS9ngNWIZ50/rs:fit/g:sm/q:90/h:600/w:587/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTEzNDUw/NzItMTMxNDM3NjA0/My5qcGVn.jpeg"></div>

            </div>
            
            <div class="area-descricao">
                <div>
                    <h2 class="font">
                        Psonic Psunspot é o único álbum lançado pelo pseudônimo do XTC - The Dukes of Stratosphear. <br><br>
                        Serve como continuação da Neo-Psychedelia desenvolvida no mini-álbum e em Skylarking, do projeto principal. <br><br>
                        Algumas das faixas são canções rejeitadas por Andy para os discos do XTC, que foram rearranjadas e postas aqui, sob o mesmo conceito do mini-álbum que deu origem a banda. <br><br>
                        É o último lançamento do pseudônimo, sem contar compilações que juntam o mini-álbum e o álbum, que seriam lançadas posteriormente.     
                    </h2>
                </div>
            </div>
        </div>
    </div>
</body>
</html>